[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/CreditScreen.cs" type="Script" id=1]
[ext_resource path="res://Sprites/new_title_bg.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Playball-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Images/Button.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
resource_name = "Playball"
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
resource_name = "Playball"
size = 30
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 40.0
margin_right = -80.0
margin_bottom = -7.0
custom_constants/separation = 30

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 800.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.388235, 0.607843, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0.152941, 0.427451, 1 )
custom_colors/font_color_shadow = Color( 0, 0.152941, 0.427451, 1 )
text = "About"
align = 1
uppercase = true

[node name="Description 1" type="Label" parent="VBoxContainer"]
margin_top = 93.0
margin_right = 800.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 2 )
text = "The Darkness grows stronger. The rifts will not mend. Some boundaries are not meant to be broken."
autowrap = true

[node name="Description 2" type="Label" parent="VBoxContainer"]
margin_top = 202.0
margin_right = 800.0
margin_bottom = 281.0
custom_fonts/font = SubResource( 2 )
text = "You were searching for arcane secrets, but instead the arcane found you. Neither can escape alone."
autowrap = true

[node name="Description 3" type="Label" parent="VBoxContainer"]
margin_top = 311.0
margin_right = 800.0
margin_bottom = 431.0
custom_fonts/font = SubResource( 2 )
text = "Arcane Secret is a puzzle platformer where you play as an adventurer in search of hidden arcane knowledge, now desperately trying to escape a wizard’s tower."
autowrap = true

[node name="BackButton" type="Button" parent="."]
margin_left = 840.0
margin_top = 460.0
margin_right = 935.0
margin_bottom = 509.0
flat = true

[node name="TextureRect" type="TextureRect" parent="BackButton"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
