[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/CreditScreen.cs" type="Script" id=1]
[ext_resource path="res://Sprites/new_title_bg.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Playball-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Images/Button.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
resource_name = "Playball"
size = 100
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
resource_name = "Playball"
size = 30
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 40.0
margin_right = -80.0
margin_bottom = -40.0
custom_constants/separation = 20
alignment = 1

[node name="Credits" type="Label" parent="VBoxContainer"]
margin_right = 801.0
margin_bottom = 125.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.388235, 0.607843, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0.152941, 0.427451, 1 )
custom_colors/font_color_shadow = Color( 0, 0.152941, 0.427451, 1 )
text = "CREDITS"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 145.0
margin_right = 801.0
margin_bottom = 357.0
custom_constants/separation = 80

[node name="Left" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
editor/display_folded = true
margin_right = 338.0
margin_bottom = 212.0
custom_constants/separation = 20

[node name="Duncan" type="Label" parent="VBoxContainer/HBoxContainer/Left"]
margin_right = 338.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.898039, 0.898039, 0.898039, 1 )
text = "Duncan Sparks - Programmer"

[node name="Nichole" type="Label" parent="VBoxContainer/HBoxContainer/Left"]
margin_top = 58.0
margin_right = 338.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.898039, 0.898039, 0.898039, 1 )
text = "Nichole Wong - Programmer"

[node name="Anthony" type="Label" parent="VBoxContainer/HBoxContainer/Left"]
margin_top = 116.0
margin_right = 338.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.898039, 0.898039, 0.898039, 1 )
text = "Anthony Hou - Programmer"

[node name="Rami" type="Label" parent="VBoxContainer/HBoxContainer/Left"]
margin_top = 174.0
margin_right = 338.0
margin_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.898039, 0.898039, 0.898039, 1 )
text = "Rami Shreim - Artist"

[node name="Right" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 418.0
margin_right = 801.0
margin_bottom = 212.0
custom_constants/separation = 20

[node name="Garrison" type="Label" parent="VBoxContainer/HBoxContainer/Right"]
margin_right = 383.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.898039, 0.898039, 0.898039, 1 )
text = "Garrison Finley - Artist, Producer"

[node name="Chase" type="Label" parent="VBoxContainer/HBoxContainer/Right"]
margin_top = 58.0
margin_right = 383.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.898039, 0.898039, 0.898039, 1 )
text = "Chase Taylor - Designer"

[node name="Jen" type="Label" parent="VBoxContainer/HBoxContainer/Right"]
margin_top = 116.0
margin_right = 383.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.898039, 0.898039, 0.898039, 1 )
text = "Jennifer Siino - Writer, Producer"

[node name="Jay Bernstein" type="Label" parent="VBoxContainer/HBoxContainer/Right"]
margin_top = 174.0
margin_right = 383.0
margin_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.898039, 0.898039, 0.898039, 1 )
text = "Jay Bernstein - Audio Designer"

[node name="Text Credits" type="Label" parent="VBoxContainer"]
margin_top = 377.0
margin_right = 801.0
margin_bottom = 460.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.898039, 0.898039, 0.898039, 1 )
text = "Drenn s Runes Font by Fallkhar"
align = 1

[node name="BackButton" type="Button" parent="."]
anchor_right = 1.0
margin_left = 840.0
margin_top = 460.0
margin_right = -32.0
margin_bottom = 508.0
flat = true
align = 0

[node name="BackIcon" type="TextureRect" parent="BackButton"]
margin_left = -8.0
margin_right = 88.0
margin_bottom = 48.0
texture = ExtResource( 4 )
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
