[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/TitleScreen.cs" type="Script" id=1]
[ext_resource path="res://Images/Background.png" type="Texture" id=2]
[ext_resource path="res://Images/Title.png" type="Texture" id=3]
[ext_resource path="res://Images/SmallerCat.jpg" type="Texture" id=4]
[ext_resource path="res://Images/Play.png" type="Texture" id=5]
[ext_resource path="res://Images/Options.png" type="Texture" id=6]
[ext_resource path="res://Images/Credits.png" type="Texture" id=7]
[ext_resource path="res://Images/Quit.png" type="Texture" id=8]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 40.0
margin_right = 840.0
margin_bottom = 440.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 800.0
margin_bottom = 440.0

[node name="Title" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_right = 800.0
margin_bottom = 106.0
size_flags_horizontal = 3
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 800.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Image 1" type="CenterContainer" parent="MarginContainer/VBoxContainer/Buttons"]
editor/display_folded = true
margin_right = 182.0
margin_bottom = 330.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Buttons/Image 1"]
margin_top = 85.0
margin_right = 182.0
margin_bottom = 245.0
texture = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Buttons"]
margin_left = 186.0
margin_right = 614.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons/VBoxContainer"]
editor/display_folded = true
margin_top = 85.0
margin_right = 428.0
margin_bottom = 105.0
flat = true

[node name="Play" type="TextureRect" parent="MarginContainer/VBoxContainer/Buttons/VBoxContainer/PlayButton"]
margin_right = 431.0
margin_bottom = 40.0
texture = ExtResource( 5 )
stretch_mode = 4

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons/VBoxContainer"]
visible = false
margin_top = 120.0
margin_right = 428.0
margin_bottom = 140.0
flat = true

[node name="Options" type="TextureRect" parent="MarginContainer/VBoxContainer/Buttons/VBoxContainer/OptionsButton"]
visible = false
margin_right = 431.0
margin_bottom = 40.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons/VBoxContainer"]
editor/display_folded = true
margin_top = 155.0
margin_right = 428.0
margin_bottom = 175.0
flat = true

[node name="Credits" type="TextureRect" parent="MarginContainer/VBoxContainer/Buttons/VBoxContainer/CreditsButton"]
margin_right = 431.0
margin_bottom = 40.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons/VBoxContainer"]
editor/display_folded = true
margin_top = 225.0
margin_right = 428.0
margin_bottom = 245.0
flat = true

[node name="Quit" type="TextureRect" parent="MarginContainer/VBoxContainer/Buttons/VBoxContainer/QuitButton"]
margin_right = 431.0
margin_bottom = 40.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="Image 2" type="CenterContainer" parent="MarginContainer/VBoxContainer/Buttons"]
editor/display_folded = true
margin_left = 618.0
margin_right = 800.0
margin_bottom = 330.0

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/Buttons/Image 2"]
margin_top = 85.0
margin_right = 182.0
margin_bottom = 245.0
texture = ExtResource( 4 )
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/VBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
