[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/TransferBlock.cs" type="Script" id=1]
[ext_resource path="res://Sprites/transfer block2.png" type="Texture" id=2]
[ext_resource path="res://sounds/shift.ogg" type="AudioStream" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.471821, 0.482289, 0.614361 )

[node name="TransferBlock" type="StaticBody" groups=[
"Floor",
"TB",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.640826 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="SoundTransfer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
